<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XT Tech Radar Loading...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="mdl-color--grey-100">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="xtr-header mdl-layout__header mdl-layout--small-screen-only">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title">XT Tech Radar</span>
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <aside class="mdl-layout__drawer mdl-color--white">
            <!-- Drawer data -->
            <div class="xtr-sidebar">
                <div class="xtr-sidebar__title mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text mdl-color-text--white">XT Tech Radar</h2>
                </div>
                <div style="width:100%" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                <form action="">
                    <ul id="quadrants-list" class="mdl-list">
                        <!-- <li class="mdl-list__item">
                            <span class="mdl-typography--menu mdl-color-text--grey-600">Select Tags</span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Web
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="web">
                                    <input type="checkbox" id="web" class="mdl-switch__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                Mobile
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Mobile">
                                    <input type="checkbox" id="Mobile" class="mdl-switch__input" checked />
                                </label>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                AR/VR
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="AR/VR">
                                    <input type="checkbox" id="AR/VR" class="mdl-switch__input" checked />
                                </label>
                            </span>
                        </li> -->

                    </ul>
                </form>
            </div>
        </aside>
        <div class="mdl-layout__content">
            <div class="mdl-layout__container">
                <div class="mdl-layout">
                    <div style="width:100%" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                    <main class="xtr-main">
                        <div class="xtr-main-radar"></div>
                        <div class="xtr-main-quadrant-data">
                            <div class="mdl-layout__container">
                                <div class="mdl-layout">
                                    <div class="mdl-layout__content">
                                        <div id="xtr-main-quadrant-lists" class="mdl-grid mdl-grid--no-spacing">
                                            <div class="mdl-card mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
</body>

</html>